VITE_SUPABASE_PROJECT_ID="kzxtxazdtalypfmfjrup"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt6eHR4YXpkdGFseXBmbWZqcnVwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3NTUxOTMsImV4cCI6MjA4MjMzMTE5M30.QAy_KS6xBqJf2VBlgjF2tjJr8_P-kQhwPwFprxnGfXY"
VITE_SUPABASE_URL="https://kzxtxazdtalypfmfjrup.supabase.co"
